{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
TODO: figure out what info needs to be passed in for the full UpsilonFit3 scan\
gsl_vector* benchmark_SM\
gsl_vector* benchmark_mSUGRA  \'97> benchmark_pMSSM\
vector<int> paramKey\
uncertainties \'97> benchmark_Constraints\
\
\
TODO: also figure out how to output chains - all parameters?  maybe use paramkey again?\
TODO: figure out how to handle variable-value dichotomy\
== modify the point class to hold two sets of parameters?  but would have to modify McmcScan too, right?\
== pass in a function pointer from the UpsilonFit3 class to the MarkovChain class?  would still have to modify McmcScan, etc. \
\
\
\
\
\
\
\
\
TODO: store parameter bounds for IsValidParameters() in PmssmScan\
TODO: implement bound choices for IsValidSpectrum() in PmssmScan\
\
TODO: have PmssmScan output an extra file with run statistics and benchmark point data\
\
\
TODO: have main function read an initialization file\
\
}